List of technologies used: html, sass (flex, grid, media query), java script, npm, gulp

List of project participants: ma_rch - Oleksiy Giryavenko, melnikviktor82 - Viktor Melnik.

Distribution of duties and responsibilities:
- together - building the project using Gulp, creating common variables and mixins in sass, merging branches
- melnikviktor82 - sections: header, testimonials; the logic of the header section on js.
- ma_rch - sections: editor, features, pricing; creating repository branches.

Additional information:

1. Deploy the project - run the npm i command in the terminal
    (you must have Node JS installed)
2. run developer mode - npm run dev command
    (stop liveserver - ctrl + c)
3. run production mode - npm run product command
    in both cases, the root index.html will be located in the root of the project folder,
    the dist folder will contain all other files;
4. delete the dist folder and the root index.html - npm run delDist command;